/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.pjwstk.mpr.unityofworkpattern.repositories.impl;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import pl.pjwstk.mpr.unitofworkpattern.domain.Address;
import pl.pjwstk.mpr.unitofworkpattern.unitofwork.IUnitOfWork;

/**
 *
 * @author radek
 */
public class AddressRepository extends Repository<Address>{

    private String createAddressTable = "CREATE TABLE address("
            + "id BIGINT GENERATED BY DEFAULT AS IDENTITY,"
            + "city VARCHAR(20),"
            + "street VARCHAR(30),"
            + "number VARCHAR(10))";
    
    public AddressRepository(Connection connection, IEntityBuilder<Address> builder, IUnitOfWork uow) {
        
        super(connection, builder, uow);
        
        try {

            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

            boolean tableExists = false;
            while (rs.next()) {
                if (rs.getString("TABLE_NAME").equalsIgnoreCase("address")) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists) {
                Statement createTable = connection.createStatement();
                createTable.executeUpdate(createAddressTable);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    @Override
    protected void setUpUpdateQuery(Address entity) throws SQLException {
        
        update.setString(1, entity.getCity());
        update.setString(2, entity.getStreet());
        update.setString(3, entity.getNumber());
        update.setLong(4, entity.getId());
    }

    @Override
    protected void setUpInsertQuery(Address entity) throws SQLException {
        
        insert.setString(1, entity.getCity());
        insert.setString(2, entity.getStreet());
        insert.setString(3, entity.getNumber());
    }

    @Override
    protected String getTableName() {
        return "address";
    }

    @Override
    protected String getUpdateQuery() {
        
        return "UPDATE address SET(city, street, number)=(?, ?, ?) WHERE id=?";
    }

    @Override
    protected String getInsertQuery() {
        
        return "INSERT INTO address(city, street, number) VALUES(?, ?, ?)";
    }
}
