/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.pjwstk.mpr.unityofworkpattern.repositories.impl;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import pl.pjwstk.mpr.unitofworkpattern.domain.Client;
import pl.pjwstk.mpr.unitofworkpattern.unitofwork.IUnitOfWork;

/**
 *
 * @author radek
 */
public class ClientRepository extends Repository<Client> {
    
    private String createClientTable = "CREATE TABLE client("
            + "id BIGINT GENERATED BY DEFAULT AS IDENTITY,"
            + "name VARCHAR(20),"
            + "surname VARCHAR(30),"
            + "login VARCHAR(20))";
    
    protected ClientRepository(Connection connection, IEntityBuilder<Client> builder, IUnitOfWork uow) {
        
        super(connection, builder, uow);
        
        try {

            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

            boolean tableExists = false;
            while (rs.next()) {
                if (rs.getString("TABLE_NAME").equalsIgnoreCase("client")) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists) {
                Statement createTable = connection.createStatement();
                createTable.executeUpdate(createClientTable);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    @Override
    protected void setUpUpdateQuery(Client entity) throws SQLException {
        
        update.setString(1, entity.getName());
        update.setString(2, entity.getSurname());
        update.setString(3, entity.getLogin());
        update.setLong(4, entity.getId());
    }

    @Override
    protected void setUpInsertQuery(Client entity) throws SQLException {
        
        insert.setString(1, entity.getName());
        insert.setString(2, entity.getSurname());
        insert.setString(3, entity.getLogin());
    }

    @Override
    protected String getTableName() {
        
        return "client";
    }

    @Override
    protected String getUpdateQuery() {
        
        return "UPDATE client SET(name, surname, login)=(?, ?, ?) WHERE id=?";
    }

    @Override
    protected String getInsertQuery() {
        
        return "INSERT INTO client(name, surname, login) VALUES(?, ?, ?)";
    }
}