/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.pjwstk.mpr.unityofworkpattern.repositories.impl;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import pl.pjwstk.mpr.unitofworkpattern.domain.Item;
import pl.pjwstk.mpr.unitofworkpattern.unitofwork.IUnitOfWork;

/**
 *
 * @author radek
 */
public class ItemRepository extends Repository<Item> {
    
    private String createItemTable = "CREATE TABLE item("
                                    + "id BIGINT GENERATED BY DEFAULT AS IDENTITY,"
                                    + "name VARCHAR(30),"
                                    + "description VARCHAR(100),"
                                    + "price DOUBLE(8,2))";
    
    protected ItemRepository(Connection connection, IEntityBuilder<Item> builder, IUnitOfWork uow) {
        
        super(connection, builder, uow);
        
        try {
            
            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
            
            boolean tableExists = false;
            while (rs.next()) {
                if (rs.getString("TABLE_NAME").equalsIgnoreCase("item")) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists) {
                Statement createTable = connection.createStatement();
                createTable.executeUpdate(createItemTable);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    @Override
    protected void setUpUpdateQuery(Item entity) throws SQLException {
        update.setString(1, entity.getName());
        update.setString(2, entity.getDescription());
        update.setDouble(3, entity.getPrice());
        update.setLong(4, entity.getId());
    }

    @Override
    protected void setUpInsertQuery(Item entity) throws SQLException {
        insert.setString(1, entity.getName());
        insert.setString(2, entity.getDescription());
        insert.setDouble(3, entity.getPrice());
        
    }

    @Override
    protected String getTableName() {
        
        return "item";
    }

    @Override
    protected String getUpdateQuery() {
        
        return "UPDATE item SET(name, description, price)=(?, ?, ?) WHERE id=?";
    }

    @Override
    protected String getInsertQuery() {
        
        return "INSERT INTO item(name, description, price) VALUES(?, ?, ?)";
    }
    
    
    
}
